# tizenKiosk

./: .gitignore  README.md  app.json  azure-pipelines.yml  jest.config.js  package-lock.json  package.json  rn-cli.config.js  sonar-project.properties  tsconfig.json  tslint.json  version.js
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  release-tizen.yml  tizen-build-action.yml
.npm/: .npmrc
__tests__/: actions.test.ts  fixtures.ts  utils.test.ts
__tests__/__snapshots__/: actions.test.ts.snap
__tests__/actions/: addPrivateCustomerToQueue.test.ts  kiosk.test.ts  navigationActions.test.ts  printing.test.ts  privacyPolicy.test.ts  screenSaver.test.ts
__tests__/components/: CircleButton.test.tsx  Header.test.tsx  Home.test.tsx  LanguageSelector.test.tsx  QuestionsScreen.test.tsx  SecretTap.test.tsx  ServiceButton.test.tsx  SettingsModal.test.tsx  Setup.test.tsx  TextField.test.tsx  TopBar.test.tsx  Welcome.test.tsx
__tests__/printer/: actionCreators.test.ts  fixtures.ts  reducer.test.ts  sagas.test.ts  selectors.test.ts  utils.test.ts
__tests__/reducers/: answers.test.ts  app.test.ts  checkIn.test.ts  eventCheckn.test.ts  kiosk.test.ts  kioskSettings.test.ts  modal.test.ts  printing.test.ts  questions.test.ts  screenValidation.test.ts
__tests__/sagas/: addCustomerToQueue.test.ts  app.test.ts  checkInCustomer.test.ts  checkNetworkConnection.test.ts  kiosk.test.ts  loadKioskQueueData.test.ts  loadKioskSettings.test.ts  printTicket.test.ts  registerKiosk.test.ts  saveSettings.test.ts  screenFlow.ts  setDefaultLanguage.test.ts  showSecretSettings.test.ts  validateSettings.test.ts
__tests__/selectors/: kiosk.test.ts
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnqudinikiosk/: MainActivity.java  MainApplication.java  NipponPrinterModule.java  NipponPrinterPackage.java  NipponPrinterStatus.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: device_filter.xml
android/app/src/test/java/com/rnqudinikiosk/: NipponPrinterModuleTest.java
assets/fonts/: README.md
doc/adr/: 0001-record-architecture-decisions.md  0002-react-native-fetch-blob.md  0003-use-azure-pipelines-for-windows-builds.md
ios/: rnQudiniKiosk copy-Info.plist  sentry.properties
ios/rnQudiniKiosk/: AppDelegate.m  Info.plist
ios/rnQudiniKiosk.xcodeproj/: project.pbxproj
ios/rnQudiniKioskTests/: rnQudiniKioskTests.m
jest/: setup.js
src/: App.tsx  AppNavigator.tsx  NipponPrinter.ts  appVersion.ts  icons.ts  index.tsx  initSentry.native.ts  navigation.ts  routes.ts
src/actions/: app.ts  error.ts  index.ts  kiosk.ts  kioskSettings.ts  navigationActions.ts  printing.ts  screenSaver.ts  types.ts  validation.ts
src/components/: Button.tsx  Checkbox.tsx  CircleButton.tsx  ComponentWithNavigation.tsx  Header.tsx  Home.tsx  LanguageSelector.tsx  NoConnectionModal.tsx  TopBar.tsx  WebCheckbox.tsx
src/constants/: kiosk.ts  printing.tsx
src/interfaces/: answers.ts  app.ts  appState.ts  checkIn.ts  customer.ts  customerInQueue.ts  eventCheckIn.ts  index.ts  modal.ts  navigation.ts  printing.ts  product.ts  question.ts  routes.ts  screenSaver.ts  (+3 more)
tizen/: browserconfig.xml  config.xml  index.html  main.js
web/: ReactNative.js  copy-resources.js  index.ejs  package-lock.json  package.json  shared.webpack.config.js  vendor.webpack.config.js  webpack.config.js  webpack.js
(+196 files in other folders)
