defaults.url=https://sentry.io/
defaults.org=qudini-ltd
defaults.project=kiosk
auth.token=3bc88d8486fb477581d7952f52304adfd76d40132e154945b57365a5651479c0
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
